{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots": ["./typings"]
  },
  "lib": ["es2015"]
}
